This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            890 strings with 9991 characters,
and the built_in function-call counts, 9089 in all, are:
= -- 686
> -- 248
< -- 54
+ -- 138
- -- 54
* -- 439
:= -- 1331
add.period$ -- 25
call.type$ -- 12
change.case$ -- 20
chr.to.int$ -- 144
cite$ -- 12
duplicate$ -- 662
empty$ -- 795
format.name$ -- 60
if$ -- 2117
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 126
newline$ -- 59
num.names$ -- 12
pop$ -- 319
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 693
stack$ -- 0
substring$ -- 380
swap$ -- 487
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 32
width$ -- 14
write$ -- 132
