% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zubair2025robust}
M.~Zubair \emph{et~al.}, ``A robust ensemble model for plant disease detection
  using deep learning architectures,'' \emph{AgriEngineering}, 2025.

\bibitem{hughes2015plantvillage}
D.~P. Hughes and M.~Salath{\'e}, ``An open access repository of images on plant
  health to enable the development of mobile disease diagnostics,'' \emph{arXiv
  preprint arXiv:1511.08060}, 2015, source Domain Dataset.

\bibitem{singh2020plantdoc}
D.~Singh, N.~Jain, P.~Jain, P.~Kayal, S.~Kumawat, and N.~Batra, ``Plantdoc: a
  dataset for visual plant disease detection,'' in \emph{Proceedings of the 7th
  ACM IKDD CoDS and 25th COMAD}, 2020, pp. 249--253, target Domain Dataset
  (Field).

\bibitem{wang2019characterizing}
Z.~Wang, Z.~Dai, B.~P{\'o}czos, and J.~Carbonell, ``Characterizing and avoiding
  negative transfer,'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition}, 2019, pp. 11\,293--11\,302,
  theoretical proof of Negative Transfer.

\bibitem{salman2025plant}
M.~Salman \emph{et~al.}, ``Plant disease classification in the wild using
  vision transformers and mixture of experts,'' \emph{Frontiers in Plant
  Science}, 2025.

\bibitem{yuan2020cold}
Y.~Yuan, G.~Ding, J.~Li, and H.~Hu, ``Cold-start active learning with robust
  ordinal matrix factorization,'' in \emph{Proceedings of the 2020 Conference
  on Empirical Methods in Natural Language Processing (EMNLP)}, 2020, justifies
  Hybrid Warm-Start Strategy.

\bibitem{sohn2020fixmatch}
K.~Sohn, D.~Berthelot, N.~Carlini, Z.~Zhang, H.~Zhang, C.~A. Raffel, E.~D.
  Cubuk, A.~Kurakin, and C.-L. Li, ``Fixmatch: Simplifying semi-supervised
  learning with consistency and confidence,'' in \emph{Advances in Neural
  Information Processing Systems}, vol.~33, 2020, pp. 596--608, core SSL
  Method.

\bibitem{luo2023mot}
Y.~Luo and C.~Ren, ``Masked optimal transport for partial domain adaptation,''
  in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2023.

\bibitem{rawat2022active}
S.~Rawat \emph{et~al.}, ``How useful is image-based active learning for plant
  organ segmentation?'' \emph{Plant Phenomics}, 2022.

\bibitem{howard2019mobilenetv3}
A.~Howard, M.~Sandler, G.~Chu, L.-C. Chen, B.~Chen, M.~Tan, W.~Wang, Y.~Zhu,
  R.~Pang, V.~Vasudevan \emph{et~al.}, ``Searching for mobilenetv3,'' in
  \emph{Proceedings of the IEEE/CVF International Conference on Computer
  Vision}, 2019, pp. 1314--1324, ours (Lightweight).

\bibitem{tan2019efficientnet}
M.~Tan and Q.~Le, ``Efficientnet: Rethinking model scaling for convolutional
  neural networks,'' in \emph{International conference on machine
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2019, pp. 6105--6114,
  baseline (Heavy CNN).

\bibitem{mehta2021mobilevit}
S.~Mehta and M.~Rastegari, ``Mobilevit: Light-weight, general-purpose, and
  mobile-friendly vision transformer,'' in \emph{International Conference on
  Learning Representations}, 2021, baseline (Transformer).

\end{thebibliography}
